v0.3 phrase mining — PMI + maximal-phrase filter
Captured from `python -m semantic_compression.phrase_miner`

Pipeline cascade:
  Initial candidates:        232,983
  After PMI computation:     232,983  (no filter; min_pmi=0 default)
  After maximal-phrase filter (absorption_ratio=0.7):
    absorbed (dropped):       65,107
    survivors:                167,876

Cumulative bytes saved by promoting top N (Tier 2 cost assumption):
  top   100:        6,664,793 bytes  (  6.36 MB)
  top   250:       10,764,681 bytes  ( 10.27 MB)
  top   500:       13,869,657 bytes  ( 13.23 MB)
  top 1,000:       16,974,606 bytes  ( 16.19 MB)
  top 5,000:       30,864,256 bytes  ( 29.43 MB)

Top 25 phrases by PMI-weighted savings score:
  RANK   N        FREQ     PMI       SAVED  PHRASE
  -----------------------------------------------------------------
     1   3     100,511   12.96     241,226  'a lot of'
     2   2     539,244    5.86     323,546  'you know'
     3   3      54,124   12.08     129,897  'going to be'
     4   3      51,518   11.74     123,643  "i don't know"
     5   2     275,046    5.82     165,027  'going to'
     6   2     295,254    3.71     177,152  'in the'
     7   3      35,525   17.08      85,260  'a little bit'
     8   2     287,605    3.17     172,563  'of the'
     9   3      42,513    9.73     102,031  'one of the'
    10   4      16,002   19.28      67,208  'a lot of people'
    11   3      39,264   10.14      94,233  'i want to'
    12   3      36,100   11.87      86,640  "i'm going to"
    13   2     198,449    5.73     119,069  'i think'
    14   2     203,886    5.00     122,331  'to be'
    15   3      32,898   12.80      78,955  "we're going to"
    16   3      37,426    9.97      89,822  'you want to'
    17   2     232,102    2.81     139,261  'and i'
    18   3      38,179    8.50      91,629  'you know i'
    19   3      34,804    7.91      83,529  'and you know'
    20   2     163,470    5.10      98,082  'this is'
    21   3      28,304   11.72      67,929  "you're going to"
    22   2     155,295    5.67      93,177  'want to'
    23   5       6,973   24.81      41,838  'you know what i mean'
    24   4      11,892   19.14      49,946  'to be able to'
    25   2     156,456    5.27      93,873  'and then'

Note: phrases that survived this stage entered the dictionary build
where 601 zero-savings Tier-0 bigrams were further filtered out
(e.g. 'in the', 'of the', 'and i' at ranks 6, 8, 17).

Final dictionary phrase count: 167,275 (= 167,876 - 601 dropped).
